

/* Email Verification Form Styles */
.form-subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    margin-top: 8px;
    text-align: center;
    line-height: 1.4;
}

.form-hint {
    margin-top: 8px;
}

.form-hint p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.8rem;
    line-height: 1.3;
    margin: 0;
}

.verification-actions {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
}

.verification-actions .btn {
    flex: 1;
}

.btn-outline {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 14px 24px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.btn-outline:hover {
    border-color: rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.1);
}

.btn-outline:active {
    transform: translateY(0);
}

#verificationCode {
    text-align: center;
    letter-spacing: 4px;
    font-size: 1.2rem;
    font-weight: 600;
    font-family: 'Courier New', monospace;
}

/* Enhanced form container transitions */
#verificationFormContainer {
    transform: translateX(100%);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

#verificationFormContainer.active {
    transform: translateX(0);
}

/* Animation for verification success */
@keyframes verificationSuccess {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.verification-success {
    animation: verificationSuccess 0.6s ease-out;
}

/* Mobile responsive for verification */
@media (max-width: 480px) {
    .verification-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    #verificationCode {
        font-size: 1.1rem;
        letter-spacing: 2px;
    }
}

